FROM python:3.11-slim

WORKDIR /opt/app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download embedding model so Cloud Run never hits HuggingFace at runtime
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

# App code
COPY backend/ backend/
COPY scripts/ scripts/
COPY dags/ dags/
COPY README.md .

EXPOSE 8080

CMD sh -c "uvicorn backend.app.main:app --host 0.0.0.0 --port ${PORT:-8080}"
